<aura:component>
    <div class="slds-page-header slds-page-header_record-home">
        <div class="slds-page-header__row">
            <div class="slds-page-header__col-title">
                <div class="slds-media">
                    <div class="slds-media__figure">
                        <span class="slds-icon_container slds-icon-standard-opportunity">
                            <lightning:icon iconName="standard:queue" alternativeText="Contact Tracing"
                                title="Contact Tracing">
                            </lightning:icon>
                        </span>
                    </div>
                    <div class="slds-media__body">
                        <div class="slds-page-header__name">
                            <div class="slds-page-header__name-title">
                                <h1>
                                    <span>Contact Tracing</span>
                                    <span class="slds-page-header__title slds-truncate" title="Person View">Person
                                        View</span>
                                </h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slds-page-header__col-actions">
                <div class="slds-page-header__controls">
                    <div class="slds-page-header__control">
                        <ul class="slds-button-group-list">
                            <li>
                                <button class="slds-button slds-button_neutral">Add New</button>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="slds-page-header__row slds-page-header__row_gutters">
            <div class="slds-page-header__col-details">
                <ul class="slds-page-header__detail-row">
                    <li class="slds-page-header__detail-block">
                        <div class="header-item colour1" title="Green">Green</div>
                        <div class="header-item colour1" title="0">
                            0</div>
                    </li>
                    <li class="slds-page-header__detail-block">
                        <div class="header-item colour2" title="Yellow">Yellow</div>
                        <div class="header-item colour2" title="0">
                            0</div>
                    </li>
                    <li class="slds-page-header__detail-block">
                        <div class="header-item colour3" title="Orange">Orange</div>
                        <div class="header-item colour3" title="0">
                            0</div>
                    </li>
                    <li class="slds-page-header__detail-block">
                        <div class="header-item colour4" title="Red">Red</div>
                        <div class="header-item colour4" title="0">
                            0</div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</aura:component>